# Bkend-biblio

./: README.md  nbactions.xml  pom.xml
src/main/java/com/doublegtx/biblioteca/: Controlador.java  Libro.java  LibroRepositorio.java  LibroService.java  LibroServiceImp.java  mainClass.java
src/main/resources/: application.properties
src/test/java/com/doublegtx/biblioteca/: BibliotecaApplicationTests.java
